[gd_scene load_steps=3 format=3 uid="uid://6w2q3x7t0pp1"]

[ext_resource type="Script" path="res://Enemies/Base/Enemy.gd" id="1_i4cwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3qsu"]

[node name="Skeleton" type="Area2D"]
script = ExtResource("1_i4cwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3qsu")
