list=Array[Dictionary]([{
"base": &"EnemyState",
"class": &"AttackState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/States/Attack.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/Enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/States/Base/EnemyState.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/EnemyStateMachine.gd"
}, {
"base": &"Area2D",
"class": &"FireRose",
"icon": "",
"language": &"GDScript",
"path": "res://Pickups/FireRose/FireRose.gd"
}, {
"base": &"Area2D",
"class": &"FireballShield",
"icon": "",
"language": &"GDScript",
"path": "res://Player/FireballShield/FireBallShield.gd"
}, {
"base": &"EnemyState",
"class": &"FlankState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/States/Flank.gd"
}, {
"base": &"AttackState",
"class": &"FlyingEyeAttackState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/FlyingEye/States/FlyingEyeAttackState.gd"
}, {
"base": &"Enemy",
"class": &"FlyingEyeEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/FlyingEye/FlyingEye.gd"
}, {
"base": &"FlankState",
"class": &"FlyingEyeFlankState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/FlyingEye/States/FlyingEyeFlankState.gd"
}, {
"base": &"FollowState",
"class": &"FlyingEyeFollowState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/FlyingEye/States/FlyingEyeFollowState.gd"
}, {
"base": &"SlainState",
"class": &"FlyingEyeSlainState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/FlyingEye/States/FlyingEyeSlainState.gd"
}, {
"base": &"StunnedState",
"class": &"FlyingEyeStunnedState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/FlyingEye/States/FlyingEyeStunnedState.gd"
}, {
"base": &"EnemyState",
"class": &"FollowState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/States/Follow.gd"
}, {
"base": &"Area2D",
"class": &"HasteRose",
"icon": "",
"language": &"GDScript",
"path": "res://Pickups/HasteRose/HasteRose.gd"
}, {
"base": &"AttackState",
"class": &"MushroomAttackState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Mushroom/States/MushroomAttackState.gd"
}, {
"base": &"Enemy",
"class": &"MushroomEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Mushroom/Mushroom.gd"
}, {
"base": &"FollowState",
"class": &"MushroomFollowState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Mushroom/States/MushroomFollowState.gd"
}, {
"base": &"SlainState",
"class": &"MushroomSlainState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Mushroom/States/MushroomSlainState.gd"
}, {
"base": &"StunnedState",
"class": &"MushroomStunnedState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Mushroom/States/MushroomStunnedState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Player.gd"
}, {
"base": &"EnemyState",
"class": &"SlainState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/States/Slain.gd"
}, {
"base": &"EnemyState",
"class": &"StunnedState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Base/StateMachine/States/Stunned.gd"
}, {
"base": &"Area2D",
"class": &"VisionRose",
"icon": "",
"language": &"GDScript",
"path": "res://Pickups/VisionRose/VisionRose.gd"
}])
