[gd_scene load_steps=3 format=3 uid="uid://ckwt86qe70hso"]

[ext_resource type="Script" path="res://Player/FireballShield/FireBallShield.gd" id="1_4r8la"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q5by"]

[node name="FireballShield" type="Area2D"]
collision_mask = 4
script = ExtResource("1_4r8la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6q5by")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
