[gd_scene load_steps=17 format=3 uid="uid://b3kfblmkpt121"]

[ext_resource type="Script" path="res://Player/HUD/HUD.gd" id="1_qukus"]
[ext_resource type="Shader" path="res://Player/HUD/Shaders/HealthBaublePixelShader.gdshader" id="2_15g5q"]
[ext_resource type="Texture2D" uid="uid://bn8qcavg0ng3h" path="res://Player/HUD/Textures/HealthAmountSprite.png" id="3_pvd1t"]
[ext_resource type="Texture2D" uid="uid://coo4iejre0yc5" path="res://Player/HUD/Textures/frame.png" id="4_pbcio"]
[ext_resource type="Shader" path="res://Player/HUD/Shaders/BarDrain.gdshader" id="5_kvivj"]
[ext_resource type="Texture2D" uid="uid://bu20hpmgtcair" path="res://Player/HUD/Textures/Bar1.png" id="6_mks22"]
[ext_resource type="Texture2D" uid="uid://ds34mqu23mt7m" path="res://Player/HUD/Textures/Bar2.png" id="7_oaeot"]
[ext_resource type="Texture2D" uid="uid://x5uad1urdqxv" path="res://Player/HUD/Textures/Bar3.png" id="8_luqps"]
[ext_resource type="FontFile" uid="uid://cfwu4gd3wnwwu" path="res://Fonts/Born2bSportyV2.ttf" id="9_vaepi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irgj6"]
shader = ExtResource("2_15g5q")
shader_parameter/backFillColour = Color(0.52549, 0.137255, 0.682353, 1)
shader_parameter/frontFillInnerColour = Color(0.870588, 0.223529, 0.913725, 1)
shader_parameter/frontFillOuterColour = Color(0.180392, 0.117647, 0.360784, 1)
shader_parameter/ringColour = Color(0.0705882, 0.0588235, 0.156863, 1)
shader_parameter/fresnelColour = Color(0.968627, 0.572549, 0.894118, 1)
shader_parameter/innerRingGlowColour = Color(0, 0, 0, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.0
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_per = 1.0
shader_parameter/resolution = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xds1v"]
shader = ExtResource("5_kvivj")
shader_parameter/percentage = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0i1og"]
shader = ExtResource("5_kvivj")
shader_parameter/percentage = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy1jw"]
shader = ExtResource("5_kvivj")
shader_parameter/percentage = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y13qv"]
size = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klecl"]
bg_color = Color(1, 0.286275, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykabh"]
bg_color = Color(1, 0.3675, 0.31, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qukus")
metadata/_edit_lock_ = true

[node name="HealthBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = 9.0
metadata/_edit_lock_ = true

[node name="HealthBauble" type="TextureRect" parent="HealthBar"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_irgj6")
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0
scale = Vector2(1.925, 1.925)
texture = ExtResource("3_pvd1t")
metadata/_edit_lock_ = true

[node name="Frame" type="TextureRect" parent="HealthBar"]
layout_mode = 0
offset_right = 376.0
offset_bottom = 96.0
texture = ExtResource("4_pbcio")
expand_mode = 2
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 38.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 16
text = "HP
"

[node name="HPValue" type="Label" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 44.0
offset_right = 68.0
offset_bottom = 67.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRosePowerBar" type="TextureRect" parent="HealthBar"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xds1v")
layout_mode = 0
offset_left = 78.0
offset_top = 15.0
offset_right = 161.0
offset_bottom = 20.0
scale = Vector2(3, 3)
texture = ExtResource("6_mks22")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="VisionRosePowerBar" type="TextureRect" parent="HealthBar"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0i1og")
layout_mode = 0
offset_left = 93.0
offset_top = 39.0
offset_right = 176.0
offset_bottom = 45.0
scale = Vector2(3, 3)
texture = ExtResource("7_oaeot")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="HasteRosePowerBar" type="TextureRect" parent="HealthBar"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yy1jw")
layout_mode = 0
offset_left = 78.0
offset_top = 66.0
offset_right = 161.0
offset_bottom = 72.0
scale = Vector2(3, 3)
texture = ExtResource("8_luqps")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Scoreboard" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("9_vaepi")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "00000000"
fit_content = true
autowrap_mode = 0

[node name="WaveAnnouncer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("9_vaepi")
theme_override_font_sizes/normal_font_size = 128
text = "WAVE"
fit_content = true
autowrap_mode = 0

[node name="EnemiesRemaining" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 609.0
offset_right = 259.0
offset_bottom = 649.0
theme_override_fonts/normal_font = ExtResource("9_vaepi")
theme_override_font_sizes/normal_font_size = 32
text = "Enemies Remaining: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PowerUpAnnouncer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 28.0
offset_right = 150.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 64
text = "POWER UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65098)

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -176.0
offset_right = 204.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.286275, 0.223529, 1)
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameOverScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -56.0
offset_right = 142.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 64
text = "WAVE 100
FINAL SCORE
3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Control" parent="."]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65098)
metadata/_edit_lock_ = true

[node name="PausedLabel" type="Label" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -254.0
offset_right = 204.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.286275, 0.223529, 1)
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="CurrentScore" type="Label" parent="PauseScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -134.0
offset_right = 142.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 64
text = "WAVE 100
SCORE
3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MasterVolume" type="Label" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = 78.0
offset_right = 80.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 28
text = "MASTER VOLUME"
metadata/_edit_lock_ = true

[node name="MasterVolumeSlider" type="HSlider" parent="PauseScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 110.0
offset_right = 130.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_y13qv")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_y13qv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_klecl")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ykabh")
min_value = -30.0
max_value = 0.0
step = 0.25
metadata/_edit_lock_ = true

[node name="MusicVolume" type="Label" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 141.0
offset_right = 71.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_vaepi")
theme_override_font_sizes/font_size = 28
text = "MUSIC VOLUME"
metadata/_edit_lock_ = true

[node name="MusicVolumeSlider" type="HSlider" parent="PauseScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 172.5
offset_right = 130.0
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_y13qv")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_y13qv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_klecl")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ykabh")
min_value = -30.0
max_value = 0.0
step = 0.25
value = -12.0
metadata/_edit_lock_ = true

[node name="WaveAnnouncerWaitDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PowerUpAnnouncerWaitDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="WaveAnnouncerWaitDelay" to="." method="_on_wave_announcer_wait_delay_timeout"]
[connection signal="timeout" from="PowerUpAnnouncerWaitDelay" to="." method="_on_power_up_announcer_wait_delay_timeout"]
